-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 06, 2014 at 07:59 PM
-- Server version: 5.5.8
-- PHP Version: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `simtnew_1`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_routine_for`
--

DROP TABLE IF EXISTS `tbl_routine_for`;
CREATE TABLE IF NOT EXISTS `tbl_routine_for` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `deptid` int(10) NOT NULL,
  `alias` varchar(100) NOT NULL,
  `section` varchar(2) NOT NULL,
  `orderid` tinyint(3) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `deptid` (`deptid`,`alias`,`section`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_routine_for`
--

INSERT INTO `tbl_routine_for` (`id`, `deptid`, `alias`, `section`, `orderid`) VALUES
(2, 20, 'ET-2ND', 'B', 1),
(5, 18, 'CMT-2ND', 'B', 3),
(6, 29, 'TXT-2ND', 'A', 4),
(9, 21, 'ENT-2ND', 'A', 6),
(10, 23, 'Arch 2nd', '', 7),
(11, 19, 'Ct-2nd (A)', '', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_schedule_day`
--

DROP TABLE IF EXISTS `tbl_schedule_day`;
CREATE TABLE IF NOT EXISTS `tbl_schedule_day` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `dyname` varchar(50) NOT NULL,
  `orderid` tinyint(3) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `dyname` (`dyname`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_schedule_day`
--

INSERT INTO `tbl_schedule_day` (`id`, `dyname`, `orderid`) VALUES
(15, 'Saturday ', 1),
(16, 'Sunday', 2),
(17, 'Monday', 3),
(18, 'Tuesday', 4),
(19, 'Wednesday', 5),
(20, 'Thursday', 6);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_schedule_map`
--

DROP TABLE IF EXISTS `tbl_schedule_map`;
CREATE TABLE IF NOT EXISTS `tbl_schedule_map` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `mapyear` varchar(4) NOT NULL,
  `deptid` int(10) NOT NULL,
  `semesterid` int(10) NOT NULL,
  `section` varchar(5) NOT NULL,
  `routineforid` int(10) NOT NULL,
  `guidefaultyid` varchar(30) NOT NULL,
  `courseid` varchar(20) NOT NULL,
  `theory` int(2) NOT NULL,
  `practical` int(2) NOT NULL,
  `dyid` int(10) NOT NULL,
  `interval_fid` int(10) NOT NULL,
  `interval_toid` int(10) NOT NULL,
  `vnuid` int(10) NOT NULL,
  `facultyid` varchar(30) NOT NULL,
  `shortName` varchar(20) NOT NULL,
  `orderid` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_schedule_map`
--

INSERT INTO `tbl_schedule_map` (`id`, `mapyear`, `deptid`, `semesterid`, `section`, `routineforid`, `guidefaultyid`, `courseid`, `theory`, `practical`, `dyid`, `interval_fid`, `interval_toid`, `vnuid`, `facultyid`, `shortName`, `orderid`) VALUES
(5, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 9, 9, 0, '', '', 0),
(6, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 10, 10, 0, '', '', 0),
(7, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 11, 11, 0, '', '', 0),
(8, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 12, 12, 0, '', '', 0),
(9, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 13, 13, 0, '', '', 0),
(10, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5722', 0, 0, 15, 5, 5, 1, 'F 022', 'A.B.M.A.S', 1),
(11, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5921', 0, 0, 15, 6, 6, 1, 'F 026', 'S.A', 2),
(12, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5912', 2, 3, 15, 7, 8, 1, 'F 031', 'S.A.P', 3),
(19, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 11, 11, 0, '', '', 0),
(20, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 12, 12, 0, '', '', 0),
(21, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 13, 13, 0, '', '', 0),
(22, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5912', 2, 3, 16, 5, 5, 4, 'F 031', 'S.A.P', 1),
(23, '2014', 23, 6, '', 10, 'F 026', 'ARCH 6121', 2, 3, 16, 6, 6, 4, 'F 039', 'K.M', 2),
(24, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5921', 0, 0, 16, 7, 7, 4, 'F 026', 'S.A', 3),
(25, '2014', 23, 6, '', 10, 'F 026', 'ET 6711', 2, 3, 16, 8, 8, 4, 'F 015', 'M.H', 4),
(26, '2014', 23, 6, '', 10, 'F 026', 'CMT 6621', 2, 3, 16, 9, 10, 3, 'F 018', 'S.S', 5),
(31, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 9, 9, 0, '', '', 0),
(32, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 10, 10, 0, '', '', 0),
(33, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 11, 11, 0, '', '', 0),
(34, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 12, 12, 0, '', '', 0),
(35, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 13, 13, 0, '', '', 0),
(36, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5722', 0, 0, 17, 5, 5, 4, 'F 022', 'A.B.M.A.S', 1),
(37, '2014', 23, 6, '', 10, 'F 026', 'ARCH 6121', 2, 3, 17, 6, 7, 1, 'F 039', 'K.M', 2),
(38, '2014', 23, 6, '', 10, 'F 026', 'ET 6711', 2, 3, 17, 8, 8, 4, 'F 015', 'M.H', 3),
(43, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 9, 9, 0, '', '', 0),
(44, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 10, 10, 0, '', '', 0),
(45, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 11, 11, 0, '', '', 0),
(46, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 12, 12, 0, '', '', 0),
(47, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 13, 13, 0, '', '', 0),
(48, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5912', 2, 3, 18, 5, 5, 4, 'F 031', 'S.A.P', 1),
(49, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5921', 0, 0, 18, 6, 6, 4, 'F 026', 'S.A', 2),
(50, '2014', 23, 6, '', 10, 'F 026', 'ET 6711', 2, 3, 18, 7, 8, 1, 'F 015', 'M.H', 3),
(57, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 11, 11, 0, '', '', 0),
(58, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 12, 12, 0, '', '', 0),
(59, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 13, 13, 0, '', '', 0),
(60, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5921', 0, 0, 19, 5, 5, 4, 'F 026', 'S.A', 1),
(61, '2014', 23, 6, '', 10, 'F 026', 'ARCH 6121', 2, 3, 19, 6, 7, 1, 'F 039', 'K.M', 2),
(62, '2014', 23, 6, '', 10, 'F 026', 'ARCH 2177', 2, 3, 19, 8, 8, 4, 'F 030', 'S.B', 3),
(63, '2014', 23, 6, '', 10, 'F 026', 'CMT 6621', 2, 3, 19, 9, 10, 2, 'F 018', 'S.S', 4),
(69, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 10, 10, 0, '', '', 0),
(70, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 11, 11, 0, '', '', 0),
(71, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 12, 12, 0, '', '', 0),
(72, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 13, 13, 0, '', '', 0),
(73, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5921', 0, 0, 20, 5, 5, 4, 'F 026', 'S.A', 1),
(74, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5912', 0, 0, 20, 6, 6, 4, 'F 031', 'S.A.P', 2),
(75, '2014', 23, 6, '', 10, 'F 026', 'ET 6711', 2, 3, 20, 7, 7, 4, 'F 015', 'M.H', 3),
(76, '2014', 23, 6, '', 10, 'F 026', 'ARCH 2180', 2, 3, 20, 8, 8, 4, 'F 030', 'S.B', 4),
(77, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5812', 2, 3, 20, 9, 9, 3, 'F 023', 'M.H.R', 5),
(78, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 5, 5, 0, '', '', 0),
(79, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 6, 6, 0, '', '', 0),
(84, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 11, 11, 0, '', '', 0),
(85, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 12, 12, 0, '', '', 0),
(86, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 13, 13, 0, '', '', 0),
(87, '2014', 19, 6, 'A', 11, 'F 018', 'CMT 1011', 2, 3, 15, 7, 7, 6, 'F 010', 'A.I.S', 1),
(88, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5912', 0, 0, 15, 8, 8, 6, 'F 046', 'R.A', 2),
(89, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5922', 0, 0, 15, 9, 10, 7, 'F 020', 'S.R', 3),
(90, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 5, 5, 0, '', '', 0),
(91, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 6, 6, 0, '', '', 0),
(96, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 11, 11, 0, '', '', 0),
(97, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 12, 12, 0, '', '', 0),
(98, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 13, 13, 0, '', '', 0),
(99, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5922', 0, 0, 16, 7, 7, 6, 'F 015', 'M.H', 1),
(100, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5921', 0, 0, 16, 8, 8, 6, 'F 046', 'R.A', 2),
(101, '2014', 19, 6, 'A', 11, 'F 018', 'CT 1012', 2, 3, 16, 9, 10, 8, 'F 010', 'A.I.S', 3),
(102, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 5, 5, 0, '', '', 0),
(103, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 6, 6, 0, '', '', 0),
(104, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 7, 7, 0, '', '', 0),
(105, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 8, 8, 0, '', '', 0),
(110, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 13, 13, 0, '', '', 0),
(112, '2014', 19, 6, 'A', 11, 'F 018', 'ENT 6811', 2, 3, 17, 10, 11, 7, 'F 012', 'J.U', 2),
(115, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5811', 0, 0, 17, 12, 12, 8, 'F 039', 'K.M', 3),
(116, '2014', 19, 6, 'A', 11, 'F 018', 'CT 1012', 2, 3, 17, 9, 9, 1, 'F 046', 'R.A', 1),
(117, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 5, 5, 0, '', '', 0),
(118, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 6, 6, 0, '', '', 0),
(123, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 11, 11, 0, '', '', 0),
(124, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 12, 12, 0, '', '', 0),
(125, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 13, 13, 0, '', '', 0),
(126, '2014', 19, 6, 'A', 11, 'F 018', 'CT 1012', 2, 3, 18, 7, 7, 6, 'F 010', 'A.I.S', 1),
(127, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5922', 0, 0, 18, 8, 8, 6, 'F 009', 'A.M', 2),
(128, '2014', 19, 6, 'A', 11, 'F 018', 'CMT 6621', 2, 3, 18, 9, 10, 7, 'F 024', 'M.R', 3),
(129, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 5, 5, 0, '', '', 0),
(130, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 6, 6, 0, '', '', 0),
(136, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 12, 12, 0, '', '', 0),
(137, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 13, 13, 0, '', '', 0),
(138, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5922', 0, 0, 19, 7, 7, 6, 'F 009', 'A.M', 1),
(139, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5921', 0, 0, 19, 8, 8, 6, 'F 046', 'R.A', 2),
(140, '2014', 19, 6, 'A', 11, 'F 018', 'ENT 6811', 2, 3, 19, 9, 9, 6, 'F 012', 'J.U', 3),
(141, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5722', 0, 0, 19, 10, 10, 6, 'F 022', 'A.B.M.A.S', 4),
(142, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5811', 0, 0, 19, 11, 11, 6, 'F 039', 'K.M', 5),
(143, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 5, 5, 0, '', '', 0),
(150, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 12, 12, 0, '', '', 0),
(151, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 13, 13, 0, '', '', 0),
(152, '2014', 19, 6, 'A', 11, 'F 018', 'ENT 6811', 2, 3, 20, 6, 6, 6, 'F 012', 'J.U', 1),
(153, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5921', 0, 0, 20, 7, 7, 6, 'F 046', 'R.A', 2),
(154, '2014', 19, 6, 'A', 11, 'F 018', 'CMT 6621', 2, 3, 20, 8, 9, 7, 'F 054', 'G.P', 3),
(155, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5722', 0, 0, 20, 10, 11, 6, 'F 022', 'A.B.M.A.S', 4);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_schedule_map_section`
--

DROP TABLE IF EXISTS `tbl_schedule_map_section`;
CREATE TABLE IF NOT EXISTS `tbl_schedule_map_section` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `mapyear` varchar(4) NOT NULL,
  `deptid` int(10) NOT NULL,
  `semesterid` int(10) NOT NULL,
  `section` varchar(5) NOT NULL,
  `routineforid` int(10) NOT NULL,
  `guidefaultyid` varchar(30) NOT NULL,
  `courseid` varchar(20) NOT NULL,
  `theory` int(2) NOT NULL,
  `practical` int(2) NOT NULL,
  `dyid` int(10) NOT NULL,
  `interval_fid` int(10) NOT NULL,
  `interval_toid` int(10) NOT NULL,
  `vnuid` int(10) NOT NULL,
  `facultyid` varchar(30) NOT NULL,
  `shortName` varchar(20) NOT NULL,
  `orderid` int(10) NOT NULL,
  `day_interval_id` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_schedule_map_section`
--

INSERT INTO `tbl_schedule_map_section` (`id`, `mapyear`, `deptid`, `semesterid`, `section`, `routineforid`, `guidefaultyid`, `courseid`, `theory`, `practical`, `dyid`, `interval_fid`, `interval_toid`, `vnuid`, `facultyid`, `shortName`, `orderid`, `day_interval_id`) VALUES
(1, '2014', 0, 0, 'A', 11, '', '', 0, 0, 15, 5, 5, 0, '', '', 0, 0),
(2, '2014', 0, 0, 'A', 11, '', '', 0, 0, 15, 6, 6, 0, '', '', 0, 0),
(7, '2014', 0, 0, 'A', 11, '', '', 0, 0, 15, 11, 11, 0, '', '', 0, 0),
(8, '2014', 0, 0, 'A', 11, '', '', 0, 0, 15, 12, 12, 0, '', '', 0, 0),
(9, '2014', 0, 0, 'A', 11, '', '', 0, 0, 15, 13, 13, 0, '', '', 0, 0),
(10, '2014', 19, 6, 'A', 11, 'F 018', 'CMT 1011', 2, 3, 15, 7, 7, 6, 'F 010', 'A.I.S', 1, 0),
(11, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5912', 0, 0, 15, 8, 8, 6, 'F 046', 'R.A', 2, 0),
(12, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5922', 0, 0, 15, 9, 10, 7, 'F 020', 'S.R', 3, 0),
(13, '2014', 0, 0, 'A', 11, '', '', 0, 0, 16, 5, 5, 0, '', '', 0, 0),
(14, '2014', 0, 0, 'A', 11, '', '', 0, 0, 16, 6, 6, 0, '', '', 0, 0),
(19, '2014', 0, 0, 'A', 11, '', '', 0, 0, 16, 11, 11, 0, '', '', 0, 0),
(20, '2014', 0, 0, 'A', 11, '', '', 0, 0, 16, 12, 12, 0, '', '', 0, 0),
(21, '2014', 0, 0, 'A', 11, '', '', 0, 0, 16, 13, 13, 0, '', '', 0, 0),
(22, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5922', 0, 0, 16, 7, 7, 6, 'F 015', 'M.H', 1, 0),
(23, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5921', 0, 0, 16, 8, 8, 6, 'F 046', 'R.A', 2, 0),
(24, '2014', 19, 6, 'A', 11, 'F 018', 'CT 1012', 2, 3, 16, 9, 10, 8, 'F 010', 'A.I.S', 3, 0),
(25, '2014', 0, 0, 'A', 11, '', '', 0, 0, 17, 5, 5, 0, '', '', 0, 0),
(26, '2014', 0, 0, 'A', 11, '', '', 0, 0, 17, 6, 6, 0, '', '', 0, 0),
(27, '2014', 0, 0, 'A', 11, '', '', 0, 0, 17, 7, 7, 0, '', '', 0, 0),
(28, '2014', 0, 0, 'A', 11, '', '', 0, 0, 17, 8, 8, 0, '', '', 0, 0),
(33, '2014', 0, 0, 'A', 11, '', '', 0, 0, 17, 13, 13, 0, '', '', 0, 0),
(35, '2014', 19, 6, 'A', 11, 'F 018', 'ENT 6811', 2, 3, 17, 10, 11, 7, 'F 012', 'J.U', 2, 0),
(38, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5811', 0, 0, 17, 12, 12, 8, 'F 039', 'K.M', 3, 0),
(39, '2014', 19, 6, 'A', 11, 'F 018', 'CT 1012', 2, 3, 17, 9, 9, 1, 'F 046', 'R.A', 1, 0),
(40, '2014', 0, 0, 'A', 11, '', '', 0, 0, 18, 5, 5, 0, '', '', 0, 0),
(41, '2014', 0, 0, 'A', 11, '', '', 0, 0, 18, 6, 6, 0, '', '', 0, 0),
(46, '2014', 0, 0, 'A', 11, '', '', 0, 0, 18, 11, 11, 0, '', '', 0, 0),
(47, '2014', 0, 0, 'A', 11, '', '', 0, 0, 18, 12, 12, 0, '', '', 0, 0),
(48, '2014', 0, 0, 'A', 11, '', '', 0, 0, 18, 13, 13, 0, '', '', 0, 0),
(49, '2014', 19, 6, 'A', 11, 'F 018', 'CT 1012', 2, 3, 18, 7, 7, 6, 'F 010', 'A.I.S', 1, 0),
(50, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5922', 0, 0, 18, 8, 8, 6, 'F 009', 'A.M', 2, 0),
(51, '2014', 19, 6, 'A', 11, 'F 018', 'CMT 6621', 2, 3, 18, 9, 10, 7, 'F 024', 'M.R', 3, 0),
(52, '2014', 0, 0, 'A', 11, '', '', 0, 0, 19, 5, 5, 0, '', '', 0, 0),
(53, '2014', 0, 0, 'A', 11, '', '', 0, 0, 19, 6, 6, 0, '', '', 0, 0),
(59, '2014', 0, 0, 'A', 11, '', '', 0, 0, 19, 12, 12, 0, '', '', 0, 0),
(60, '2014', 0, 0, 'A', 11, '', '', 0, 0, 19, 13, 13, 0, '', '', 0, 0),
(61, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5922', 0, 0, 19, 7, 7, 6, 'F 009', 'A.M', 1, 0),
(62, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5921', 0, 0, 19, 8, 8, 6, 'F 046', 'R.A', 2, 0),
(63, '2014', 19, 6, 'A', 11, 'F 018', 'ENT 6811', 2, 3, 19, 9, 9, 6, 'F 012', 'J.U', 3, 0),
(64, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5722', 0, 0, 19, 10, 10, 6, 'F 022', 'A.B.M.A.S', 4, 0),
(65, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5811', 0, 0, 19, 11, 11, 6, 'F 039', 'K.M', 5, 0),
(66, '2014', 0, 0, 'A', 11, '', '', 0, 0, 20, 5, 5, 0, '', '', 0, 0),
(73, '2014', 0, 0, 'A', 11, '', '', 0, 0, 20, 12, 12, 0, '', '', 0, 0),
(74, '2014', 0, 0, 'A', 11, '', '', 0, 0, 20, 13, 13, 0, '', '', 0, 0),
(75, '2014', 19, 6, 'A', 11, 'F 018', 'ENT 6811', 2, 3, 20, 6, 6, 6, 'F 012', 'J.U', 1, 0),
(76, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5921', 0, 0, 20, 7, 7, 6, 'F 046', 'R.A', 2, 0),
(77, '2014', 19, 6, 'A', 11, 'F 018', 'CMT 6621', 2, 3, 20, 8, 9, 7, 'F 054', 'G.P', 3, 0),
(78, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5722', 0, 0, 20, 10, 11, 6, 'F 022', 'A.B.M.A.S', 4, 0);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_schedule_map_teacher`
--

DROP TABLE IF EXISTS `tbl_schedule_map_teacher`;
CREATE TABLE IF NOT EXISTS `tbl_schedule_map_teacher` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `mapyear` varchar(4) NOT NULL,
  `deptid` int(10) NOT NULL,
  `semesterid` int(10) NOT NULL,
  `section` varchar(5) NOT NULL,
  `routineforid` int(10) NOT NULL,
  `guidefaultyid` varchar(30) NOT NULL,
  `courseid` varchar(20) NOT NULL,
  `theory` int(2) NOT NULL,
  `practical` int(2) NOT NULL,
  `dyid` int(10) NOT NULL,
  `interval_fid` int(10) NOT NULL,
  `interval_toid` int(10) NOT NULL,
  `vnuid` int(10) NOT NULL,
  `facultyid` varchar(30) NOT NULL,
  `shortName` varchar(20) NOT NULL,
  `orderid` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_schedule_map_teacher`
--

INSERT INTO `tbl_schedule_map_teacher` (`id`, `mapyear`, `deptid`, `semesterid`, `section`, `routineforid`, `guidefaultyid`, `courseid`, `theory`, `practical`, `dyid`, `interval_fid`, `interval_toid`, `vnuid`, `facultyid`, `shortName`, `orderid`) VALUES
(2, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 6, 6, 0, 'F 022', '', 0),
(3, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 7, 7, 0, 'F 022', '', 0),
(4, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 8, 8, 0, 'F 022', '', 0),
(5, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 9, 9, 0, 'F 022', '', 0),
(6, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 10, 10, 0, 'F 022', '', 0),
(7, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 11, 11, 0, 'F 022', '', 0),
(8, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 12, 12, 0, 'F 022', '', 0),
(9, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 13, 13, 0, 'F 022', '', 0),
(10, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5722', 0, 0, 15, 5, 5, 1, 'F 022', 'A.B.M.A.S', 1),
(11, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 5, 5, 0, 'F 026', '', 0),
(13, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 7, 7, 0, 'F 026', '', 0),
(14, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 8, 8, 0, 'F 026', '', 0),
(15, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 9, 9, 0, 'F 026', '', 0),
(16, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 10, 10, 0, 'F 026', '', 0),
(17, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 11, 11, 0, 'F 026', '', 0),
(18, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 12, 12, 0, 'F 026', '', 0),
(19, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 13, 13, 0, 'F 026', '', 0),
(20, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5921', 0, 0, 15, 6, 6, 1, 'F 026', 'S.A', 2),
(21, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 5, 5, 0, 'F 031', '', 0),
(22, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 6, 6, 0, 'F 031', '', 0),
(25, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 9, 9, 0, 'F 031', '', 0),
(26, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 10, 10, 0, 'F 031', '', 0),
(27, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 11, 11, 0, 'F 031', '', 0),
(28, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 12, 12, 0, 'F 031', '', 0),
(29, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 13, 13, 0, 'F 031', '', 0),
(30, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5912', 2, 3, 15, 7, 8, 1, 'F 031', 'S.A.P', 3),
(32, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 6, 6, 0, 'F 031', '', 0),
(33, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 7, 7, 0, 'F 031', '', 0),
(34, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 8, 8, 0, 'F 031', '', 0),
(35, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 9, 9, 0, 'F 031', '', 0),
(36, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 10, 10, 0, 'F 031', '', 0),
(37, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 11, 11, 0, 'F 031', '', 0),
(38, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 12, 12, 0, 'F 031', '', 0),
(39, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 13, 13, 0, 'F 031', '', 0),
(40, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5912', 2, 3, 16, 5, 5, 4, 'F 031', 'S.A.P', 1),
(41, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 5, 5, 0, 'F 039', '', 0),
(43, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 7, 7, 0, 'F 039', '', 0),
(44, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 8, 8, 0, 'F 039', '', 0),
(45, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 9, 9, 0, 'F 039', '', 0),
(46, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 10, 10, 0, 'F 039', '', 0),
(47, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 11, 11, 0, 'F 039', '', 0),
(48, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 12, 12, 0, 'F 039', '', 0),
(49, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 13, 13, 0, 'F 039', '', 0),
(50, '2014', 23, 6, '', 10, 'F 026', 'ARCH 6121', 2, 3, 16, 6, 6, 4, 'F 039', 'K.M', 2),
(51, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 5, 5, 0, 'F 026', '', 0),
(52, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 6, 6, 0, 'F 026', '', 0),
(54, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 8, 8, 0, 'F 026', '', 0),
(55, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 9, 9, 0, 'F 026', '', 0),
(56, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 10, 10, 0, 'F 026', '', 0),
(57, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 11, 11, 0, 'F 026', '', 0),
(58, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 12, 12, 0, 'F 026', '', 0),
(59, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 13, 13, 0, 'F 026', '', 0),
(60, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5921', 0, 0, 16, 7, 7, 4, 'F 026', 'S.A', 3),
(61, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 5, 5, 0, 'F 015', '', 0),
(62, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 6, 6, 0, 'F 015', '', 0),
(63, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 7, 7, 0, 'F 015', '', 0),
(65, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 9, 9, 0, 'F 015', '', 0),
(66, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 10, 10, 0, 'F 015', '', 0),
(67, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 11, 11, 0, 'F 015', '', 0),
(68, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 12, 12, 0, 'F 015', '', 0),
(69, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 13, 13, 0, 'F 015', '', 0),
(70, '2014', 23, 6, '', 10, 'F 026', 'ET 6711', 2, 3, 16, 8, 8, 4, 'F 015', 'M.H', 4),
(71, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 5, 5, 0, 'F 018', '', 0),
(72, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 6, 6, 0, 'F 018', '', 0),
(73, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 7, 7, 0, 'F 018', '', 0),
(74, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 8, 8, 0, 'F 018', '', 0),
(77, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 11, 11, 0, 'F 018', '', 0),
(78, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 12, 12, 0, 'F 018', '', 0),
(79, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 13, 13, 0, 'F 018', '', 0),
(80, '2014', 23, 6, '', 10, 'F 026', 'CMT 6621', 2, 3, 16, 9, 10, 3, 'F 018', 'S.S', 5),
(82, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 6, 6, 0, 'F 022', '', 0),
(83, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 7, 7, 0, 'F 022', '', 0),
(84, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 8, 8, 0, 'F 022', '', 0),
(85, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 9, 9, 0, 'F 022', '', 0),
(86, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 10, 10, 0, 'F 022', '', 0),
(87, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 11, 11, 0, 'F 022', '', 0),
(88, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 12, 12, 0, 'F 022', '', 0),
(89, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 13, 13, 0, 'F 022', '', 0),
(90, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5722', 0, 0, 17, 5, 5, 4, 'F 022', 'A.B.M.A.S', 1),
(91, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 5, 5, 0, 'F 039', '', 0),
(94, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 8, 8, 0, 'F 039', '', 0),
(95, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 9, 9, 0, 'F 039', '', 0),
(96, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 10, 10, 0, 'F 039', '', 0),
(97, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 11, 11, 0, 'F 039', '', 0),
(98, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 12, 12, 0, 'F 039', '', 0),
(99, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 13, 13, 0, 'F 039', '', 0),
(100, '2014', 23, 6, '', 10, 'F 026', 'ARCH 6121', 2, 3, 17, 6, 7, 1, 'F 039', 'K.M', 2),
(101, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 5, 5, 0, 'F 015', '', 0),
(102, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 6, 6, 0, 'F 015', '', 0),
(103, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 7, 7, 0, 'F 015', '', 0),
(105, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 9, 9, 0, 'F 015', '', 0),
(106, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 10, 10, 0, 'F 015', '', 0),
(107, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 11, 11, 0, 'F 015', '', 0),
(108, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 12, 12, 0, 'F 015', '', 0),
(109, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 13, 13, 0, 'F 015', '', 0),
(110, '2014', 23, 6, '', 10, 'F 026', 'ET 6711', 2, 3, 17, 8, 8, 4, 'F 015', 'M.H', 3),
(112, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 6, 6, 0, 'F 031', '', 0),
(113, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 7, 7, 0, 'F 031', '', 0),
(114, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 8, 8, 0, 'F 031', '', 0),
(115, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 9, 9, 0, 'F 031', '', 0),
(116, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 10, 10, 0, 'F 031', '', 0),
(117, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 11, 11, 0, 'F 031', '', 0),
(118, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 12, 12, 0, 'F 031', '', 0),
(119, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 13, 13, 0, 'F 031', '', 0),
(120, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5912', 2, 3, 18, 5, 5, 4, 'F 031', 'S.A.P', 1),
(121, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 5, 5, 0, 'F 026', '', 0),
(123, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 7, 7, 0, 'F 026', '', 0),
(124, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 8, 8, 0, 'F 026', '', 0),
(125, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 9, 9, 0, 'F 026', '', 0),
(126, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 10, 10, 0, 'F 026', '', 0),
(127, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 11, 11, 0, 'F 026', '', 0),
(128, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 12, 12, 0, 'F 026', '', 0),
(129, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 13, 13, 0, 'F 026', '', 0),
(130, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5921', 0, 0, 18, 6, 6, 4, 'F 026', 'S.A', 2),
(131, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 5, 5, 0, 'F 015', '', 0),
(132, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 6, 6, 0, 'F 015', '', 0),
(135, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 9, 9, 0, 'F 015', '', 0),
(136, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 10, 10, 0, 'F 015', '', 0),
(137, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 11, 11, 0, 'F 015', '', 0),
(138, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 12, 12, 0, 'F 015', '', 0),
(139, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 13, 13, 0, 'F 015', '', 0),
(140, '2014', 23, 6, '', 10, 'F 026', 'ET 6711', 2, 3, 18, 7, 8, 1, 'F 015', 'M.H', 3),
(142, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 6, 6, 0, 'F 026', '', 0),
(143, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 7, 7, 0, 'F 026', '', 0),
(144, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 8, 8, 0, 'F 026', '', 0),
(145, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 9, 9, 0, 'F 026', '', 0),
(146, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 10, 10, 0, 'F 026', '', 0),
(147, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 11, 11, 0, 'F 026', '', 0),
(148, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 12, 12, 0, 'F 026', '', 0),
(149, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 13, 13, 0, 'F 026', '', 0),
(150, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5921', 0, 0, 19, 5, 5, 4, 'F 026', 'S.A', 1),
(151, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 5, 5, 0, 'F 039', '', 0),
(154, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 8, 8, 0, 'F 039', '', 0),
(155, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 9, 9, 0, 'F 039', '', 0),
(156, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 10, 10, 0, 'F 039', '', 0),
(157, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 11, 11, 0, 'F 039', '', 0),
(158, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 12, 12, 0, 'F 039', '', 0),
(159, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 13, 13, 0, 'F 039', '', 0),
(160, '2014', 23, 6, '', 10, 'F 026', 'ARCH 6121', 2, 3, 19, 6, 7, 1, 'F 039', 'K.M', 2),
(161, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 5, 5, 0, 'F 030', '', 0),
(162, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 6, 6, 0, 'F 030', '', 0),
(163, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 7, 7, 0, 'F 030', '', 0),
(165, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 9, 9, 0, 'F 030', '', 0),
(166, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 10, 10, 0, 'F 030', '', 0),
(167, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 11, 11, 0, 'F 030', '', 0),
(168, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 12, 12, 0, 'F 030', '', 0),
(169, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 13, 13, 0, 'F 030', '', 0),
(170, '2014', 23, 6, '', 10, 'F 026', 'ARCH 2177', 2, 3, 19, 8, 8, 4, 'F 030', 'S.B', 3),
(171, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 5, 5, 0, 'F 018', '', 0),
(172, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 6, 6, 0, 'F 018', '', 0),
(173, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 7, 7, 0, 'F 018', '', 0),
(174, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 8, 8, 0, 'F 018', '', 0),
(177, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 11, 11, 0, 'F 018', '', 0),
(178, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 12, 12, 0, 'F 018', '', 0),
(179, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 13, 13, 0, 'F 018', '', 0),
(180, '2014', 23, 6, '', 10, 'F 026', 'CMT 6621', 2, 3, 19, 9, 10, 2, 'F 018', 'S.S', 4),
(182, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 6, 6, 0, 'F 026', '', 0),
(183, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 7, 7, 0, 'F 026', '', 0),
(184, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 8, 8, 0, 'F 026', '', 0),
(185, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 9, 9, 0, 'F 026', '', 0),
(186, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 10, 10, 0, 'F 026', '', 0),
(187, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 11, 11, 0, 'F 026', '', 0),
(188, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 12, 12, 0, 'F 026', '', 0),
(189, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 13, 13, 0, 'F 026', '', 0),
(190, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5921', 0, 0, 20, 5, 5, 4, 'F 026', 'S.A', 1),
(191, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 5, 5, 0, 'F 031', '', 0),
(193, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 7, 7, 0, 'F 031', '', 0),
(194, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 8, 8, 0, 'F 031', '', 0),
(195, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 9, 9, 0, 'F 031', '', 0),
(196, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 10, 10, 0, 'F 031', '', 0),
(197, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 11, 11, 0, 'F 031', '', 0),
(198, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 12, 12, 0, 'F 031', '', 0),
(199, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 13, 13, 0, 'F 031', '', 0),
(200, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5912', 0, 0, 20, 6, 6, 4, 'F 031', 'S.A.P', 2),
(201, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 5, 5, 0, 'F 015', '', 0),
(202, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 6, 6, 0, 'F 015', '', 0),
(204, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 8, 8, 0, 'F 015', '', 0),
(205, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 9, 9, 0, 'F 015', '', 0),
(206, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 10, 10, 0, 'F 015', '', 0),
(207, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 11, 11, 0, 'F 015', '', 0),
(208, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 12, 12, 0, 'F 015', '', 0),
(209, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 13, 13, 0, 'F 015', '', 0),
(210, '2014', 23, 6, '', 10, 'F 026', 'ET 6711', 2, 3, 20, 7, 7, 4, 'F 015', 'M.H', 3),
(211, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 5, 5, 0, 'F 030', '', 0),
(212, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 6, 6, 0, 'F 030', '', 0),
(213, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 7, 7, 0, 'F 030', '', 0),
(215, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 9, 9, 0, 'F 030', '', 0),
(216, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 10, 10, 0, 'F 030', '', 0),
(217, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 11, 11, 0, 'F 030', '', 0),
(218, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 12, 12, 0, 'F 030', '', 0),
(219, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 13, 13, 0, 'F 030', '', 0),
(220, '2014', 23, 6, '', 10, 'F 026', 'ARCH 2180', 2, 3, 20, 8, 8, 4, 'F 030', 'S.B', 4),
(221, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 5, 5, 0, 'F 023', '', 0),
(222, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 6, 6, 0, 'F 023', '', 0),
(223, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 7, 7, 0, 'F 023', '', 0),
(224, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 8, 8, 0, 'F 023', '', 0),
(226, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 10, 10, 0, 'F 023', '', 0),
(227, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 11, 11, 0, 'F 023', '', 0),
(228, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 12, 12, 0, 'F 023', '', 0),
(229, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 13, 13, 0, 'F 023', '', 0),
(230, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5812', 2, 3, 20, 9, 9, 3, 'F 023', 'M.H.R', 5),
(231, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 5, 5, 0, 'F 010', '', 0),
(232, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 6, 6, 0, 'F 010', '', 0),
(234, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 8, 8, 0, 'F 010', '', 0),
(235, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 9, 9, 0, 'F 010', '', 0),
(236, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 10, 10, 0, 'F 010', '', 0),
(237, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 11, 11, 0, 'F 010', '', 0),
(238, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 12, 12, 0, 'F 010', '', 0),
(239, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 13, 13, 0, 'F 010', '', 0),
(240, '2014', 19, 6, 'A', 11, 'F 018', 'CMT 1011', 2, 3, 15, 7, 7, 6, 'F 010', 'A.I.S', 1),
(241, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 5, 5, 0, 'F 046', '', 0),
(242, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 6, 6, 0, 'F 046', '', 0),
(243, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 7, 7, 0, 'F 046', '', 0),
(245, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 9, 9, 0, 'F 046', '', 0),
(246, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 10, 10, 0, 'F 046', '', 0),
(247, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 11, 11, 0, 'F 046', '', 0),
(248, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 12, 12, 0, 'F 046', '', 0),
(249, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 13, 13, 0, 'F 046', '', 0),
(250, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5912', 0, 0, 15, 8, 8, 6, 'F 046', 'R.A', 2),
(251, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 5, 5, 0, 'F 020', '', 0),
(252, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 6, 6, 0, 'F 020', '', 0),
(253, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 7, 7, 0, 'F 020', '', 0),
(254, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 8, 8, 0, 'F 020', '', 0),
(257, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 11, 11, 0, 'F 020', '', 0),
(258, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 12, 12, 0, 'F 020', '', 0),
(259, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 13, 13, 0, 'F 020', '', 0),
(260, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5922', 0, 0, 15, 9, 10, 7, 'F 020', 'S.R', 3),
(261, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 5, 5, 0, 'F 046', '', 0),
(262, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 6, 6, 0, 'F 046', '', 0),
(263, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 7, 7, 0, 'F 046', '', 0),
(265, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 9, 9, 0, 'F 046', '', 0),
(266, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 10, 10, 0, 'F 046', '', 0),
(267, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 11, 11, 0, 'F 046', '', 0),
(268, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 12, 12, 0, 'F 046', '', 0),
(269, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 13, 13, 0, 'F 046', '', 0),
(270, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5921', 0, 0, 16, 8, 8, 6, 'F 046', 'R.A', 2),
(271, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 5, 5, 0, 'F 010', '', 0),
(272, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 6, 6, 0, 'F 010', '', 0),
(273, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 7, 7, 0, 'F 010', '', 0),
(274, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 8, 8, 0, 'F 010', '', 0),
(277, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 11, 11, 0, 'F 010', '', 0),
(278, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 12, 12, 0, 'F 010', '', 0),
(279, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 13, 13, 0, 'F 010', '', 0),
(280, '2014', 19, 6, 'A', 11, 'F 018', 'CT 1012', 2, 3, 16, 9, 10, 8, 'F 010', 'A.I.S', 3),
(281, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 5, 5, 0, 'F 046', '', 0),
(282, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 6, 6, 0, 'F 046', '', 0),
(283, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 7, 7, 0, 'F 046', '', 0),
(284, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 8, 8, 0, 'F 046', '', 0),
(286, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 10, 10, 0, 'F 046', '', 0),
(287, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 11, 11, 0, 'F 046', '', 0),
(288, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 12, 12, 0, 'F 046', '', 0),
(289, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 13, 13, 0, 'F 046', '', 0),
(291, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 5, 5, 0, 'F 012', '', 0),
(292, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 6, 6, 0, 'F 012', '', 0),
(293, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 7, 7, 0, 'F 012', '', 0),
(294, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 8, 8, 0, 'F 012', '', 0),
(295, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 9, 9, 0, 'F 012', '', 0),
(298, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 12, 12, 0, 'F 012', '', 0),
(299, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 13, 13, 0, 'F 012', '', 0),
(300, '2014', 19, 6, 'A', 11, 'F 018', 'ENT 6811', 2, 3, 17, 10, 11, 7, 'F 012', 'J.U', 2),
(301, '2014', 19, 6, 'A', 11, 'F 018', 'CT 1012', 2, 3, 17, 9, 9, 1, 'F 046', 'R.A', 1),
(302, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 5, 5, 0, 'F 010', '', 0),
(303, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 6, 6, 0, 'F 010', '', 0),
(305, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 8, 8, 0, 'F 010', '', 0),
(306, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 9, 9, 0, 'F 010', '', 0),
(307, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 10, 10, 0, 'F 010', '', 0),
(308, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 11, 11, 0, 'F 010', '', 0),
(309, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 12, 12, 0, 'F 010', '', 0),
(310, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 13, 13, 0, 'F 010', '', 0),
(311, '2014', 19, 6, 'A', 11, 'F 018', 'CT 1012', 2, 3, 18, 7, 7, 6, 'F 010', 'A.I.S', 1),
(312, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 5, 5, 0, 'F 009', '', 0),
(313, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 6, 6, 0, 'F 009', '', 0),
(314, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 7, 7, 0, 'F 009', '', 0),
(316, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 9, 9, 0, 'F 009', '', 0),
(317, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 10, 10, 0, 'F 009', '', 0),
(318, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 11, 11, 0, 'F 009', '', 0),
(319, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 12, 12, 0, 'F 009', '', 0),
(320, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 13, 13, 0, 'F 009', '', 0),
(321, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5922', 0, 0, 18, 8, 8, 6, 'F 009', 'A.M', 2),
(322, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 5, 5, 0, 'F 024', '', 0),
(323, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 6, 6, 0, 'F 024', '', 0),
(324, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 7, 7, 0, 'F 024', '', 0),
(325, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 8, 8, 0, 'F 024', '', 0),
(328, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 11, 11, 0, 'F 024', '', 0),
(329, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 12, 12, 0, 'F 024', '', 0),
(330, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 13, 13, 0, 'F 024', '', 0),
(331, '2014', 19, 6, 'A', 11, 'F 018', 'CMT 6621', 2, 3, 18, 9, 10, 7, 'F 024', 'M.R', 3),
(332, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 5, 5, 0, 'F 009', '', 0),
(333, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 6, 6, 0, 'F 009', '', 0),
(335, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 8, 8, 0, 'F 009', '', 0),
(336, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 9, 9, 0, 'F 009', '', 0),
(337, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 10, 10, 0, 'F 009', '', 0),
(338, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 11, 11, 0, 'F 009', '', 0),
(339, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 12, 12, 0, 'F 009', '', 0),
(340, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 13, 13, 0, 'F 009', '', 0),
(341, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5922', 0, 0, 19, 7, 7, 6, 'F 009', 'A.M', 1),
(342, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 5, 5, 0, 'F 046', '', 0),
(343, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 6, 6, 0, 'F 046', '', 0),
(344, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 7, 7, 0, 'F 046', '', 0),
(346, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 9, 9, 0, 'F 046', '', 0),
(347, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 10, 10, 0, 'F 046', '', 0),
(348, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 11, 11, 0, 'F 046', '', 0),
(349, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 12, 12, 0, 'F 046', '', 0),
(350, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 13, 13, 0, 'F 046', '', 0),
(351, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5921', 0, 0, 19, 8, 8, 6, 'F 046', 'R.A', 2),
(352, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 5, 5, 0, 'F 012', '', 0),
(353, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 6, 6, 0, 'F 012', '', 0),
(354, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 7, 7, 0, 'F 012', '', 0),
(355, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 8, 8, 0, 'F 012', '', 0),
(357, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 10, 10, 0, 'F 012', '', 0),
(358, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 11, 11, 0, 'F 012', '', 0),
(359, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 12, 12, 0, 'F 012', '', 0),
(360, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 13, 13, 0, 'F 012', '', 0),
(361, '2014', 19, 6, 'A', 11, 'F 018', 'ENT 6811', 2, 3, 19, 9, 9, 6, 'F 012', 'J.U', 3),
(362, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 5, 5, 0, 'F 022', '', 0),
(363, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 6, 6, 0, 'F 022', '', 0),
(364, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 7, 7, 0, 'F 022', '', 0),
(365, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 8, 8, 0, 'F 022', '', 0),
(366, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 9, 9, 0, 'F 022', '', 0),
(368, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 11, 11, 0, 'F 022', '', 0),
(369, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 12, 12, 0, 'F 022', '', 0),
(370, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 13, 13, 0, 'F 022', '', 0),
(371, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5722', 0, 0, 19, 10, 10, 6, 'F 022', 'A.B.M.A.S', 4),
(372, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 5, 5, 0, 'F 012', '', 0),
(374, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 7, 7, 0, 'F 012', '', 0),
(375, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 8, 8, 0, 'F 012', '', 0),
(376, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 9, 9, 0, 'F 012', '', 0),
(377, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 10, 10, 0, 'F 012', '', 0),
(378, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 11, 11, 0, 'F 012', '', 0),
(379, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 12, 12, 0, 'F 012', '', 0),
(380, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 13, 13, 0, 'F 012', '', 0),
(381, '2014', 19, 6, 'A', 11, 'F 018', 'ENT 6811', 2, 3, 20, 6, 6, 6, 'F 012', 'J.U', 1),
(382, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 5, 5, 0, 'F 046', '', 0),
(383, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 6, 6, 0, 'F 046', '', 0),
(385, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 8, 8, 0, 'F 046', '', 0),
(386, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 9, 9, 0, 'F 046', '', 0),
(387, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 10, 10, 0, 'F 046', '', 0),
(388, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 11, 11, 0, 'F 046', '', 0),
(389, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 12, 12, 0, 'F 046', '', 0),
(390, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 13, 13, 0, 'F 046', '', 0),
(391, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5921', 0, 0, 20, 7, 7, 6, 'F 046', 'R.A', 2),
(392, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 5, 5, 0, 'F 054', '', 0),
(393, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 6, 6, 0, 'F 054', '', 0),
(394, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 7, 7, 0, 'F 054', '', 0),
(397, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 10, 10, 0, 'F 054', '', 0),
(398, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 11, 11, 0, 'F 054', '', 0),
(399, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 12, 12, 0, 'F 054', '', 0),
(400, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 13, 13, 0, 'F 054', '', 0),
(401, '2014', 19, 6, 'A', 11, 'F 018', 'CMT 6621', 2, 3, 20, 8, 9, 7, 'F 054', 'G.P', 3),
(402, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 5, 5, 0, 'F 022', '', 0),
(403, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 6, 6, 0, 'F 022', '', 0),
(404, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 7, 7, 0, 'F 022', '', 0),
(405, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 8, 8, 0, 'F 022', '', 0),
(406, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 9, 9, 0, 'F 022', '', 0),
(409, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 12, 12, 0, 'F 022', '', 0),
(410, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 13, 13, 0, 'F 022', '', 0),
(411, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5722', 0, 0, 20, 10, 11, 6, 'F 022', 'A.B.M.A.S', 4);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_schedule_map_venue`
--

DROP TABLE IF EXISTS `tbl_schedule_map_venue`;
CREATE TABLE IF NOT EXISTS `tbl_schedule_map_venue` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `mapyear` varchar(4) NOT NULL,
  `deptid` int(10) NOT NULL,
  `semesterid` int(10) NOT NULL,
  `section` varchar(5) NOT NULL,
  `routineforid` int(10) NOT NULL,
  `guidefaultyid` varchar(30) NOT NULL,
  `courseid` varchar(20) NOT NULL,
  `theory` int(2) NOT NULL,
  `practical` int(2) NOT NULL,
  `dyid` int(10) NOT NULL,
  `interval_fid` int(10) NOT NULL,
  `interval_toid` int(10) NOT NULL,
  `vnuid` int(10) NOT NULL,
  `facultyid` varchar(30) NOT NULL,
  `shortName` varchar(20) NOT NULL,
  `orderid` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_schedule_map_venue`
--

INSERT INTO `tbl_schedule_map_venue` (`id`, `mapyear`, `deptid`, `semesterid`, `section`, `routineforid`, `guidefaultyid`, `courseid`, `theory`, `practical`, `dyid`, `interval_fid`, `interval_toid`, `vnuid`, `facultyid`, `shortName`, `orderid`) VALUES
(5, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 9, 9, 1, '', '', 0),
(6, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 10, 10, 1, '', '', 0),
(7, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 11, 11, 1, '', '', 0),
(8, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 12, 12, 1, '', '', 0),
(9, '2014', 0, 0, '', 10, '', '', 0, 0, 15, 13, 13, 1, '', '', 0),
(10, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5722', 0, 0, 15, 5, 5, 1, 'F 022', 'A.B.M.A.S', 1),
(11, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5921', 0, 0, 15, 6, 6, 1, 'F 026', 'S.A', 2),
(12, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5912', 2, 3, 15, 7, 8, 1, 'F 031', 'S.A.P', 3),
(17, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 9, 9, 4, '', '', 0),
(18, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 10, 10, 4, '', '', 0),
(19, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 11, 11, 4, '', '', 0),
(20, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 12, 12, 4, '', '', 0),
(21, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 13, 13, 4, '', '', 0),
(22, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5912', 2, 3, 16, 5, 5, 4, 'F 031', 'S.A.P', 1),
(23, '2014', 23, 6, '', 10, 'F 026', 'ARCH 6121', 2, 3, 16, 6, 6, 4, 'F 039', 'K.M', 2),
(24, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5921', 0, 0, 16, 7, 7, 4, 'F 026', 'S.A', 3),
(25, '2014', 23, 6, '', 10, 'F 026', 'ET 6711', 2, 3, 16, 8, 8, 4, 'F 015', 'M.H', 4),
(26, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 5, 5, 3, '', '', 0),
(27, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 6, 6, 3, '', '', 0),
(28, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 7, 7, 3, '', '', 0),
(29, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 8, 8, 3, '', '', 0),
(32, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 11, 11, 3, '', '', 0),
(33, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 12, 12, 3, '', '', 0),
(34, '2014', 0, 0, '', 10, '', '', 0, 0, 16, 13, 13, 3, '', '', 0),
(35, '2014', 23, 6, '', 10, 'F 026', 'CMT 6621', 2, 3, 16, 9, 10, 3, 'F 018', 'S.S', 5),
(37, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 6, 6, 4, '', '', 0),
(38, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 7, 7, 4, '', '', 0),
(40, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 9, 9, 4, '', '', 0),
(41, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 10, 10, 4, '', '', 0),
(42, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 11, 11, 4, '', '', 0),
(43, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 12, 12, 4, '', '', 0),
(44, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 13, 13, 4, '', '', 0),
(45, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5722', 0, 0, 17, 5, 5, 4, 'F 022', 'A.B.M.A.S', 1),
(46, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 5, 5, 1, '', '', 0),
(49, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 8, 8, 1, '', '', 0),
(50, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 9, 9, 1, '', '', 0),
(51, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 10, 10, 1, '', '', 0),
(52, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 11, 11, 1, '', '', 0),
(53, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 12, 12, 1, '', '', 0),
(54, '2014', 0, 0, '', 10, '', '', 0, 0, 17, 13, 13, 1, '', '', 0),
(55, '2014', 23, 6, '', 10, 'F 026', 'ARCH 6121', 2, 3, 17, 6, 7, 1, 'F 039', 'K.M', 2),
(56, '2014', 23, 6, '', 10, 'F 026', 'ET 6711', 2, 3, 17, 8, 8, 4, 'F 015', 'M.H', 3),
(59, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 7, 7, 4, '', '', 0),
(60, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 8, 8, 4, '', '', 0),
(61, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 9, 9, 4, '', '', 0),
(62, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 10, 10, 4, '', '', 0),
(63, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 11, 11, 4, '', '', 0),
(64, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 12, 12, 4, '', '', 0),
(65, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 13, 13, 4, '', '', 0),
(66, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5912', 2, 3, 18, 5, 5, 4, 'F 031', 'S.A.P', 1),
(67, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5921', 0, 0, 18, 6, 6, 4, 'F 026', 'S.A', 2),
(68, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 5, 5, 1, '', '', 0),
(69, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 6, 6, 1, '', '', 0),
(72, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 9, 9, 1, '', '', 0),
(73, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 10, 10, 1, '', '', 0),
(74, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 11, 11, 1, '', '', 0),
(75, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 12, 12, 1, '', '', 0),
(76, '2014', 0, 0, '', 10, '', '', 0, 0, 18, 13, 13, 1, '', '', 0),
(77, '2014', 23, 6, '', 10, 'F 026', 'ET 6711', 2, 3, 18, 7, 8, 1, 'F 015', 'M.H', 3),
(79, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 6, 6, 4, '', '', 0),
(80, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 7, 7, 4, '', '', 0),
(82, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 9, 9, 4, '', '', 0),
(83, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 10, 10, 4, '', '', 0),
(84, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 11, 11, 4, '', '', 0),
(85, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 12, 12, 4, '', '', 0),
(86, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 13, 13, 4, '', '', 0),
(87, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5921', 0, 0, 19, 5, 5, 4, 'F 026', 'S.A', 1),
(88, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 5, 5, 1, '', '', 0),
(91, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 8, 8, 1, '', '', 0),
(92, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 9, 9, 1, '', '', 0),
(93, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 10, 10, 1, '', '', 0),
(94, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 11, 11, 1, '', '', 0),
(95, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 12, 12, 1, '', '', 0),
(96, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 13, 13, 1, '', '', 0),
(97, '2014', 23, 6, '', 10, 'F 026', 'ARCH 6121', 2, 3, 19, 6, 7, 1, 'F 039', 'K.M', 2),
(98, '2014', 23, 6, '', 10, 'F 026', 'ARCH 2177', 2, 3, 19, 8, 8, 4, 'F 030', 'S.B', 3),
(99, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 5, 5, 2, '', '', 0),
(100, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 6, 6, 2, '', '', 0),
(101, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 7, 7, 2, '', '', 0),
(102, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 8, 8, 2, '', '', 0),
(105, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 11, 11, 2, '', '', 0),
(106, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 12, 12, 2, '', '', 0),
(107, '2014', 0, 0, '', 10, '', '', 0, 0, 19, 13, 13, 2, '', '', 0),
(108, '2014', 23, 6, '', 10, 'F 026', 'CMT 6621', 2, 3, 19, 9, 10, 2, 'F 018', 'S.S', 4),
(113, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 9, 9, 4, '', '', 0),
(114, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 10, 10, 4, '', '', 0),
(115, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 11, 11, 4, '', '', 0),
(116, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 12, 12, 4, '', '', 0),
(117, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 13, 13, 4, '', '', 0),
(118, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5921', 0, 0, 20, 5, 5, 4, 'F 026', 'S.A', 1),
(119, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5912', 0, 0, 20, 6, 6, 4, 'F 031', 'S.A.P', 2),
(120, '2014', 23, 6, '', 10, 'F 026', 'ET 6711', 2, 3, 20, 7, 7, 4, 'F 015', 'M.H', 3),
(121, '2014', 23, 6, '', 10, 'F 026', 'ARCH 2180', 2, 3, 20, 8, 8, 4, 'F 030', 'S.B', 4),
(122, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 5, 5, 3, '', '', 0),
(123, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 6, 6, 3, '', '', 0),
(124, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 7, 7, 3, '', '', 0),
(125, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 8, 8, 3, '', '', 0),
(127, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 10, 10, 3, '', '', 0),
(128, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 11, 11, 3, '', '', 0),
(129, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 12, 12, 3, '', '', 0),
(130, '2014', 0, 0, '', 10, '', '', 0, 0, 20, 13, 13, 3, '', '', 0),
(131, '2014', 23, 6, '', 10, 'F 026', 'ARCH 5812', 2, 3, 20, 9, 9, 3, 'F 023', 'M.H.R', 5),
(132, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 5, 5, 6, '', '', 0),
(133, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 6, 6, 6, '', '', 0),
(136, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 9, 9, 6, '', '', 0),
(137, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 10, 10, 6, '', '', 0),
(138, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 11, 11, 6, '', '', 0),
(139, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 12, 12, 6, '', '', 0),
(140, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 13, 13, 6, '', '', 0),
(141, '2014', 19, 6, 'A', 11, 'F 018', 'CMT 1011', 2, 3, 15, 7, 7, 6, 'F 010', 'A.I.S', 1),
(142, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5912', 0, 0, 15, 8, 8, 6, 'F 046', 'R.A', 2),
(143, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 5, 5, 7, '', '', 0),
(144, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 6, 6, 7, '', '', 0),
(145, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 7, 7, 7, '', '', 0),
(146, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 8, 8, 7, '', '', 0),
(149, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 11, 11, 7, '', '', 0),
(150, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 12, 12, 7, '', '', 0),
(151, '2014', 0, 0, '', 11, '', '', 0, 0, 15, 13, 13, 7, '', '', 0),
(152, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5922', 0, 0, 15, 9, 10, 7, 'F 020', 'S.R', 3),
(153, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 5, 5, 6, '', '', 0),
(154, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 6, 6, 6, '', '', 0),
(157, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 9, 9, 6, '', '', 0),
(158, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 10, 10, 6, '', '', 0),
(159, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 11, 11, 6, '', '', 0),
(160, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 12, 12, 6, '', '', 0),
(161, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 13, 13, 6, '', '', 0),
(162, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5922', 0, 0, 16, 7, 7, 6, 'F 015', 'M.H', 1),
(163, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5921', 0, 0, 16, 8, 8, 6, 'F 046', 'R.A', 2),
(164, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 5, 5, 8, '', '', 0),
(165, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 6, 6, 8, '', '', 0),
(166, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 7, 7, 8, '', '', 0),
(167, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 8, 8, 8, '', '', 0),
(170, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 11, 11, 8, '', '', 0),
(171, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 12, 12, 8, '', '', 0),
(172, '2014', 0, 0, '', 11, '', '', 0, 0, 16, 13, 13, 8, '', '', 0),
(173, '2014', 19, 6, 'A', 11, 'F 018', 'CT 1012', 2, 3, 16, 9, 10, 8, 'F 010', 'A.I.S', 3),
(174, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 5, 5, 6, '', '', 0),
(175, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 6, 6, 6, '', '', 0),
(176, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 7, 7, 6, '', '', 0),
(177, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 8, 8, 6, '', '', 0),
(179, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 10, 10, 6, '', '', 0),
(180, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 11, 11, 6, '', '', 0),
(182, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 13, 13, 6, '', '', 0),
(183, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5921', 0, 0, 17, 9, 9, 6, 'F 046', 'R.A', 1),
(184, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 5, 5, 7, '', '', 0),
(185, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 6, 6, 7, '', '', 0),
(186, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 7, 7, 7, '', '', 0),
(187, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 8, 8, 7, '', '', 0),
(188, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 9, 9, 7, '', '', 0),
(191, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 12, 12, 7, '', '', 0),
(192, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 13, 13, 7, '', '', 0),
(193, '2014', 19, 6, 'A', 11, 'F 018', 'ENT 6811', 2, 3, 17, 10, 11, 7, 'F 012', 'J.U', 2),
(195, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 5, 5, 8, '', '', 0),
(196, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 6, 6, 8, '', '', 0),
(197, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 7, 7, 8, '', '', 0),
(198, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 8, 8, 8, '', '', 0),
(199, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 9, 9, 8, '', '', 0),
(200, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 10, 10, 8, '', '', 0),
(201, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 11, 11, 8, '', '', 0),
(203, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 13, 13, 8, '', '', 0),
(204, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5811', 0, 0, 17, 12, 12, 8, 'F 039', 'K.M', 3),
(205, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 5, 5, 1, '', '', 0),
(206, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 6, 6, 1, '', '', 0),
(207, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 7, 7, 1, '', '', 0),
(208, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 8, 8, 1, '', '', 0),
(210, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 10, 10, 1, '', '', 0),
(211, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 11, 11, 1, '', '', 0),
(212, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 12, 12, 1, '', '', 0),
(213, '2014', 0, 0, '', 11, '', '', 0, 0, 17, 13, 13, 1, '', '', 0),
(214, '2014', 19, 6, 'A', 11, 'F 018', 'CT 1012', 2, 3, 17, 9, 9, 1, 'F 046', 'R.A', 1),
(215, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 5, 5, 6, '', '', 0),
(216, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 6, 6, 6, '', '', 0),
(219, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 9, 9, 6, '', '', 0),
(220, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 10, 10, 6, '', '', 0),
(221, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 11, 11, 6, '', '', 0),
(222, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 12, 12, 6, '', '', 0),
(223, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 13, 13, 6, '', '', 0),
(224, '2014', 19, 6, 'A', 11, 'F 018', 'CT 1012', 2, 3, 18, 7, 7, 6, 'F 010', 'A.I.S', 1),
(225, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5922', 0, 0, 18, 8, 8, 6, 'F 009', 'A.M', 2),
(226, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 5, 5, 7, '', '', 0),
(227, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 6, 6, 7, '', '', 0),
(228, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 7, 7, 7, '', '', 0),
(229, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 8, 8, 7, '', '', 0),
(232, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 11, 11, 7, '', '', 0),
(233, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 12, 12, 7, '', '', 0),
(234, '2014', 0, 0, '', 11, '', '', 0, 0, 18, 13, 13, 7, '', '', 0),
(235, '2014', 19, 6, 'A', 11, 'F 018', 'CMT 6621', 2, 3, 18, 9, 10, 7, 'F 024', 'M.R', 3),
(236, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 5, 5, 6, '', '', 0),
(237, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 6, 6, 6, '', '', 0),
(243, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 12, 12, 6, '', '', 0),
(244, '2014', 0, 0, '', 11, '', '', 0, 0, 19, 13, 13, 6, '', '', 0),
(245, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5922', 0, 0, 19, 7, 7, 6, 'F 009', 'A.M', 1),
(246, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5921', 0, 0, 19, 8, 8, 6, 'F 046', 'R.A', 2),
(247, '2014', 19, 6, 'A', 11, 'F 018', 'ENT 6811', 2, 3, 19, 9, 9, 6, 'F 012', 'J.U', 3),
(248, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5722', 0, 0, 19, 10, 10, 6, 'F 022', 'A.B.M.A.S', 4),
(249, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5811', 0, 0, 19, 11, 11, 6, 'F 039', 'K.M', 5),
(250, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 5, 5, 6, '', '', 0),
(253, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 8, 8, 6, '', '', 0),
(254, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 9, 9, 6, '', '', 0),
(257, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 12, 12, 6, '', '', 0),
(258, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 13, 13, 6, '', '', 0),
(259, '2014', 19, 6, 'A', 11, 'F 018', 'ENT 6811', 2, 3, 20, 6, 6, 6, 'F 012', 'J.U', 1),
(260, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5921', 0, 0, 20, 7, 7, 6, 'F 046', 'R.A', 2),
(261, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 5, 5, 7, '', '', 0),
(262, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 6, 6, 7, '', '', 0),
(263, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 7, 7, 7, '', '', 0),
(266, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 10, 10, 7, '', '', 0),
(267, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 11, 11, 7, '', '', 0),
(268, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 12, 12, 7, '', '', 0),
(269, '2014', 0, 0, '', 11, '', '', 0, 0, 20, 13, 13, 7, '', '', 0),
(270, '2014', 19, 6, 'A', 11, 'F 018', 'CMT 6621', 2, 3, 20, 8, 9, 7, 'F 054', 'G.P', 3),
(271, '2014', 19, 6, 'A', 11, 'F 018', 'CT 5722', 0, 0, 20, 10, 11, 6, 'F 022', 'A.B.M.A.S', 4);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_time_interval`
--

DROP TABLE IF EXISTS `tbl_time_interval`;
CREATE TABLE IF NOT EXISTS `tbl_time_interval` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `intervalName` varchar(30) NOT NULL,
  `orderid` tinyint(3) NOT NULL,
  `ordernum` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `intervalName` (`intervalName`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_time_interval`
--

INSERT INTO `tbl_time_interval` (`id`, `intervalName`, `orderid`, `ordernum`) VALUES
(5, '8.00-8.50', 1, 'I'),
(6, '8.50-9.40', 2, 'II'),
(7, '9.40-10.30', 3, 'III'),
(8, '10.30-11.20', 4, 'IV'),
(9, '11.20-12.10', 5, 'V'),
(10, '12.10-1.00', 6, 'VI'),
(11, '1.00-1.50', 7, 'VII'),
(12, '1.50-2.40', 8, 'VIII'),
(13, '2.40-3.30', 9, 'X');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_venue`
--

DROP TABLE IF EXISTS `tbl_venue`;
CREATE TABLE IF NOT EXISTS `tbl_venue` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `venuname` varchar(100) NOT NULL,
  `roomno` varchar(20) NOT NULL,
  `orderid` tinyint(3) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `venuname` (`venuname`,`roomno`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_venue`
--

INSERT INTO `tbl_venue` (`id`, `venuname`, `roomno`, `orderid`) VALUES
(1, 'Computer Campus', '401', 1),
(2, 'Computer Campus', '402', 2),
(3, 'Computer Campus', '403', 3),
(4, 'Computer Campus', '404', 4),
(5, 'Computer Campus', '405', 5),
(6, 'Civil Campus', '301', 6),
(7, 'Civil Campus', '302', 7),
(8, 'Civil Campus', '303', 8),
(9, 'Electrical Campus', '201', 9),
(10, 'Electrical Campus', '202', 10),
(11, 'Electrical Campus', '203', 11),
(13, 'Electrical Campus', '204', 12);
