
--
-- Table structure for table `tbl_bookentry`
--

CREATE TABLE IF NOT EXISTS `tbl_bookentry` (
  `bookid` int(10) NOT NULL AUTO_INCREMENT,
  `courseid` varchar(50) NOT NULL,
  `isbnno` varchar(50) NOT NULL,
  `author` varchar(100) NOT NULL,
  `publisher` varchar(100) NOT NULL,
  `edition` varchar(20) NOT NULL,
  `totalbook` int(10) NOT NULL,
  `totalout` int(10) NOT NULL,
  `deptid` int(10) NOT NULL,
  `selfid` int(10) NOT NULL,
  `rowno` int(10) NOT NULL,
  `price` int(10) NOT NULL,
  `opby` varchar(100) NOT NULL,
  `storedstatus` varchar(5) NOT NULL,
  PRIMARY KEY (`bookid`),
  UNIQUE KEY `courseid` (`courseid`,`selfid`,`rowno`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tbl_bookentry`
--

INSERT INTO `tbl_bookentry` (`bookid`, `courseid`, `isbnno`, `author`, `publisher`, `edition`, `totalbook`, `totalout`, `deptid`, `selfid`, `rowno`, `price`, `opby`, `storedstatus`) VALUES
(2, '237', '', 'Md. imdadul haque', 'haque publication', '9th edition', 50, 0, 18, 1, 1, 160, 'ladmin', 'I');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_bookissue`
--

CREATE TABLE IF NOT EXISTS `tbl_bookissue` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `stdid` varchar(100) NOT NULL,
  `deptid` int(10) NOT NULL,
  `courseid` int(10) NOT NULL,
  `semesterid` int(10) NOT NULL,
  `session` varchar(50) NOT NULL,
  `bookid` int(10) NOT NULL,
  `issuedate` date NOT NULL,
  `returndate` date NOT NULL,
  `rcvdate` date NOT NULL,
  `irstatus` varchar(15) NOT NULL,
  `return` varchar(5) NOT NULL,
  `fine` decimal(10,2) NOT NULL,
  `opby` varchar(100) NOT NULL,
  `storedstatus` varchar(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tbl_bookissue`
--

INSERT INTO `tbl_bookissue` (`id`, `stdid`, `deptid`, `courseid`, `semesterid`, `session`, `bookid`, `issuedate`, `returndate`, `rcvdate`, `irstatus`, `return`, `fine`, `opby`, `storedstatus`) VALUES
(1, 'ART1213014', 23, 237, 5, '1314', 2, '2013-03-24', '2013-03-24', '0000-00-00', 'ISSUE', '', 0.00, 'ladmin', 'I');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_bookself`
--

CREATE TABLE IF NOT EXISTS `tbl_bookself` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `deptid` int(10) NOT NULL,
  `selfno` int(10) NOT NULL,
  `noofrow` int(10) NOT NULL,
  `capacity` int(10) NOT NULL,
  `opby` varchar(50) NOT NULL,
  `storedstatus` varchar(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=43 ;

--
-- Dumping data for table `tbl_bookself`
--

INSERT INTO `tbl_bookself` (`id`, `deptid`, `selfno`, `noofrow`, `capacity`, `opby`, `storedstatus`) VALUES
(1, 18, 1, 1, 200, 'ladmin', 'U'),
(2, 18, 1, 2, 200, 'ladmin', 'U'),
(3, 18, 1, 3, 200, 'ladmin', 'U'),
(4, 18, 1, 4, 200, 'ladmin', 'U'),
(5, 18, 1, 5, 200, 'ladmin', 'U'),
(6, 18, 1, 6, 200, 'ladmin', 'U'),
(7, 19, 2, 1, 200, 'ladmin', 'U'),
(8, 19, 2, 2, 200, 'ladmin', 'U'),
(9, 19, 2, 3, 200, 'ladmin', 'U'),
(10, 19, 2, 4, 200, 'ladmin', 'U'),
(11, 19, 2, 5, 200, 'ladmin', 'U'),
(12, 19, 2, 6, 200, 'ladmin', 'U'),
(13, 19, 2, 1, 200, 'ladmin', 'U'),
(14, 19, 2, 2, 200, 'ladmin', 'U'),
(15, 19, 2, 3, 200, 'ladmin', 'U'),
(16, 19, 2, 4, 200, 'ladmin', 'U'),
(17, 19, 2, 5, 200, 'ladmin', 'U'),
(18, 19, 2, 6, 200, 'ladmin', 'U'),
(19, 20, 3, 1, 200, 'ladmin', 'I'),
(20, 20, 3, 2, 200, 'ladmin', 'I'),
(21, 20, 3, 3, 200, 'ladmin', 'I'),
(22, 20, 3, 4, 200, 'ladmin', 'I'),
(23, 20, 3, 5, 200, 'ladmin', 'I'),
(24, 20, 3, 6, 200, 'ladmin', 'I'),
(25, 21, 4, 1, 200, 'ladmin', 'I'),
(26, 21, 4, 2, 200, 'ladmin', 'I'),
(27, 21, 4, 3, 200, 'ladmin', 'I'),
(28, 21, 4, 4, 200, 'ladmin', 'I'),
(29, 21, 4, 5, 200, 'ladmin', 'I'),
(30, 21, 4, 6, 200, 'ladmin', 'I'),
(31, 22, 5, 1, 200, 'ladmin', 'I'),
(32, 22, 5, 2, 200, 'ladmin', 'I'),
(33, 22, 5, 3, 200, 'ladmin', 'I'),
(34, 22, 5, 4, 200, 'ladmin', 'I'),
(35, 22, 5, 5, 200, 'ladmin', 'I'),
(36, 22, 5, 6, 200, 'ladmin', 'I'),
(37, 23, 6, 1, 200, 'ladmin', 'I'),
(38, 23, 6, 2, 200, 'ladmin', 'I'),
(39, 23, 6, 3, 200, 'ladmin', 'I'),
(40, 23, 6, 4, 200, 'ladmin', 'I'),
(41, 23, 6, 5, 200, 'ladmin', 'I'),
(42, 23, 6, 6, 200, 'ladmin', 'I');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_libsetting`
--

CREATE TABLE IF NOT EXISTS `tbl_libsetting` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `maxallow` int(10) NOT NULL,
  `totaldays` int(2) NOT NULL,
  `fine` decimal(10,2) NOT NULL,
  `opby` varchar(50) NOT NULL,
  `storedstatus` varchar(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `tbl_libsetting`
--

INSERT INTO `tbl_libsetting` (`id`, `maxallow`, `totaldays`, `fine`, `opby`, `storedstatus`) VALUES
(26, 1, 0, 50.00, 'ladmin', 'U');
