[17-Oct-2012 05:07:16] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'mahfuz_admin'@'localhost' (using password: NO) in /home/mahfuz/public_html/simt/vimport/config.php on line 4
[17-Oct-2012 05:07:16] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'mahfuz'@'localhost' (using password: NO) in /home/mahfuz/public_html/simt/vimport/config.php on line 5
[17-Oct-2012 05:07:16] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/mahfuz/public_html/simt/vimport/config.php on line 5
[17-Oct-2012 05:07:16] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'mahfuz'@'localhost' (using password: NO) in /home/mahfuz/public_html/simt/vimport/adminpass.php on line 10
[17-Oct-2012 05:07:16] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/mahfuz/public_html/simt/vimport/adminpass.php on line 10
[17-Oct-2012 05:07:16] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/mahfuz/public_html/simt/vimport/adminpass.php on line 11
[17-Oct-2012 05:07:55] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'mahfuz_admin'@'localhost' (using password: YES) in /home/mahfuz/public_html/simt/vimport/config.php on line 4
[17-Oct-2012 05:07:55] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'mahfuz'@'localhost' (using password: NO) in /home/mahfuz/public_html/simt/vimport/config.php on line 5
[17-Oct-2012 05:07:55] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/mahfuz/public_html/simt/vimport/config.php on line 5
[17-Oct-2012 05:07:55] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'mahfuz'@'localhost' (using password: NO) in /home/mahfuz/public_html/simt/vimport/adminpass.php on line 10
[17-Oct-2012 05:07:55] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/mahfuz/public_html/simt/vimport/adminpass.php on line 10
[17-Oct-2012 05:07:55] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/mahfuz/public_html/simt/vimport/adminpass.php on line 11
[17-Oct-2012 05:11:02] PHP Warning:  include(bottom.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/mahfuz/public_html/simt/vimport/upload_csv.php on line 67
[17-Oct-2012 05:11:02] PHP Warning:  include(bottom.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/mahfuz/public_html/simt/vimport/upload_csv.php on line 67
[17-Oct-2012 05:11:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'bottom.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mahfuz/public_html/simt/vimport/upload_csv.php on line 67
[17-Oct-2012 05:13:44] PHP Warning:  copy(../upload/cdr_2012-10-17_14-20-00.csv) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/mahfuz/public_html/simt/vimport/upload.php on line 47
[17-Oct-2012 05:50:22] PHP Warning:  unlink(../upload/cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/upload.php on line 41
[17-Oct-2012 05:50:49] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 92
[17-Oct-2012 05:50:49] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 92
[17-Oct-2012 06:06:55] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 94
[17-Oct-2012 06:06:55] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 94
[17-Oct-2012 06:09:24] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 94
[17-Oct-2012 06:09:24] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 94
[17-Oct-2012 06:11:05] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 94
[17-Oct-2012 06:11:05] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 94
[17-Oct-2012 06:13:01] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 94
[17-Oct-2012 06:13:01] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 94
[17-Oct-2012 06:13:21] PHP Warning:  unlink(../upload/cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/upload.php on line 41
[17-Oct-2012 06:13:21] PHP Warning:  unlink(../upload/cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/upload.php on line 41
[17-Oct-2012 06:13:37] PHP Warning:  unlink(../upload/cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/upload.php on line 41
[17-Oct-2012 06:13:37] PHP Warning:  unlink(../upload/cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/upload.php on line 41
[17-Oct-2012 06:13:44] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 94
[17-Oct-2012 06:13:44] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 94
[17-Oct-2012 06:14:44] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 94
[17-Oct-2012 06:14:44] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 94
[17-Oct-2012 06:16:20] PHP Warning:  fopen(upload/cdr_2012-10-17_14-20-00.csv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 56
[17-Oct-2012 06:16:20] PHP Warning:  fgetcsv() expects parameter 1 to be resource, boolean given in /home/mahfuz/public_html/simt/vimport/import.php on line 59
[17-Oct-2012 06:16:20] PHP Warning:  fclose(): supplied argument is not a valid stream resource in /home/mahfuz/public_html/simt/vimport/import.php on line 79
[17-Oct-2012 06:16:51] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 94
[17-Oct-2012 06:22:23] PHP Warning:  unlink(../upload/cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/upload.php on line 41
[17-Oct-2012 06:22:47] PHP Parse error:  syntax error, unexpected T_WHILE, expecting ')' in /home/mahfuz/public_html/simt/vimport/import.php on line 59
[17-Oct-2012 06:23:23] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 06:23:23] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 06:25:14] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 06:25:14] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 07:10:27] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 07:10:27] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 07:24:26] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 07:24:26] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 07:30:41] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 07:30:41] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 12:57:34] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 12:57:34] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 12:57:50] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 12:57:50] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 13:04:57] PHP Warning:  unlink(../upload/cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/upload.php on line 41
[17-Oct-2012 13:04:57] PHP Warning:  unlink(../upload/cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/upload.php on line 41
[17-Oct-2012 13:07:37] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 13:15:40] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 13:17:47] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 13:17:47] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 13:30:11] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 13:30:11] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 13:30:20] PHP Fatal error:  Call to undefined function  replace() in /home/mahfuz/public_html/simt/vimport/import.php on line 66
[17-Oct-2012 13:31:29] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 13:31:29] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 13:33:03] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 13:33:03] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 13:35:44] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 13:35:44] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 13:40:03] PHP Warning:  include(adminhome.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/mahfuz/public_html/simt/vimport/index.php on line 9
[17-Oct-2012 13:40:03] PHP Warning:  include(adminhome.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/mahfuz/public_html/simt/vimport/index.php on line 9
[17-Oct-2012 13:40:03] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'adminhome.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mahfuz/public_html/simt/vimport/index.php on line 9
[17-Oct-2012 13:42:38] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 13:42:38] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 93
[17-Oct-2012 14:01:11] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[17-Oct-2012 14:01:11] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[17-Oct-2012 14:01:57] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mahfuz/public_html/simt/vimport/tabexpun.php:16) in /home/mahfuz/public_html/simt/vimport/tabexpun.php on line 44
[17-Oct-2012 14:30:45] PHP Warning:  require_once(dbClass.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/mahfuz/public_html/simt/vimport/totalduration.php on line 4
[17-Oct-2012 14:30:45] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'dbClass.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mahfuz/public_html/simt/vimport/totalduration.php on line 4
[17-Oct-2012 14:31:24] PHP Parse error:  syntax error, unexpected ',' in /home/mahfuz/public_html/simt/vimport/maintab.php on line 20
[17-Oct-2012 15:07:15] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[17-Oct-2012 15:07:15] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[17-Oct-2012 15:07:29] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/mahfuz/public_html/simt/vimport/tabexpun.php on line 41
[17-Oct-2012 15:11:31] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/mahfuz/public_html/simt/vimport/tabexpun.php on line 43
[17-Oct-2012 23:36:08] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[17-Oct-2012 23:36:08] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:10:37] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:10:37] PHP Warning:  unlink(cdr_2012-10-17_14-20-001.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:17:02] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:17:02] PHP Warning:  unlink(cdr_2012-10-17_14-20-00Prev1.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:17:02] PHP Warning:  unlink(cdr_2012-10-17_14-20-00Prev.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:34:26] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:34:26] PHP Warning:  unlink(cdr_2012-10-17_14-20-00Prev1.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:34:26] PHP Warning:  unlink(cdr_2012-10-17_14-20-00Prev.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:37:04] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:37:04] PHP Warning:  unlink(cdr_2012-10-17_14-20-00Prev1.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:37:04] PHP Warning:  unlink(cdr_2012-10-17_14-20-00Prev.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:37:24] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:37:24] PHP Warning:  unlink(cdr_2012-10-17_14-20-00Prev1.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:37:24] PHP Warning:  unlink(cdr_2012-10-17_14-20-00Prev.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:37:49] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:37:49] PHP Warning:  unlink(cdr_2012-10-17_14-20-00Prev1.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:37:49] PHP Warning:  unlink(cdr_2012-10-17_14-20-00Prev.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:38:28] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:38:28] PHP Warning:  unlink(cdr_2012-10-17_14-20-00Prev1.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:38:28] PHP Warning:  unlink(cdr_2012-10-17_14-20-00Prev.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:42:58] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:44:47] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:46:04] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 00:46:07] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 01:02:41] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 01:02:44] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 01:03:20] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 01:07:41] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 01:19:48] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 01:20:30] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 01:57:58] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 01:59:53] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/mahfuz/public_html/simt/vimport/tabexpun.php on line 41
[18-Oct-2012 02:14:49] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 02:16:47] PHP Warning:  Division by zero in /home/mahfuz/public_html/simt/vimport/tabexpun.php on line 44
[18-Oct-2012 02:16:47] PHP Warning:  Division by zero in /home/mahfuz/public_html/simt/vimport/tabexpun.php on line 44
[18-Oct-2012 02:39:22] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 02:42:18] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 02:48:09] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 02:54:19] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 02:59:15] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 03:03:26] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 03:05:50] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 03:09:50] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 03:12:51] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 03:15:49] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 03:20:12] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 03:21:56] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 03:26:37] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 03:42:41] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 03:52:25] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 04:59:35] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 05:40:43] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 05:43:47] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 06:30:33] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 111
[18-Oct-2012 07:10:36] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 07:11:28] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 07:15:45] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/mahfuz/public_html/simt/vimport/sumreport.php on line 98
[18-Oct-2012 11:06:37] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:06:38] PHP Warning:  unlink(cdr_2012-10-17_14-30-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:06:38] PHP Warning:  unlink(cdr_2012-10-17_14-50-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:06:38] PHP Warning:  unlink(cdr_2012-10-17_15-00-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:06:38] PHP Warning:  unlink(cdr_2012-10-17_14-40-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:08:21] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:08:21] PHP Warning:  unlink(cdr_2012-10-17_14-30-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:08:21] PHP Warning:  unlink(cdr_2012-10-17_14-50-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:08:21] PHP Warning:  unlink(cdr_2012-10-17_15-00-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:08:21] PHP Warning:  unlink(cdr_2012-10-17_14-40-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:08:45] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:08:45] PHP Warning:  unlink(cdr_2012-10-17_14-30-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:08:45] PHP Warning:  unlink(cdr_2012-10-17_14-50-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:08:45] PHP Warning:  unlink(cdr_2012-10-17_15-00-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:08:45] PHP Warning:  unlink(cdr_2012-10-17_14-40-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:09:00] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:09:00] PHP Warning:  unlink(cdr_2012-10-17_14-30-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:09:00] PHP Warning:  unlink(cdr_2012-10-17_14-50-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:09:00] PHP Warning:  unlink(cdr_2012-10-17_15-00-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:09:00] PHP Warning:  unlink(cdr_2012-10-17_14-40-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:09:35] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:09:35] PHP Warning:  unlink(cdr_2012-10-17_14-30-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:09:35] PHP Warning:  unlink(cdr_2012-10-17_14-50-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:09:35] PHP Warning:  unlink(cdr_2012-10-17_15-00-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 11:09:35] PHP Warning:  unlink(cdr_2012-10-17_14-40-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 13:36:18] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 13:36:18] PHP Warning:  unlink(cdr_2012-10-17_14-30-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 13:36:18] PHP Warning:  unlink(cdr_2012-10-17_14-50-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 13:36:18] PHP Warning:  unlink(cdr_2012-10-17_15-00-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 13:36:18] PHP Warning:  unlink(cdr_2012-10-17_14-40-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 14:26:51] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 14:26:51] PHP Warning:  unlink(cdr_2012-10-17_14-30-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 14:26:51] PHP Warning:  unlink(cdr_2012-10-17_14-50-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 14:26:51] PHP Warning:  unlink(cdr_2012-10-17_15-00-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[18-Oct-2012 14:26:51] PHP Warning:  unlink(cdr_2012-10-17_14-40-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[19-Oct-2012 13:42:17] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[19-Oct-2012 13:42:17] PHP Warning:  unlink(cdr_2012-10-17_14-30-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[19-Oct-2012 13:42:17] PHP Warning:  unlink(cdr_2012-10-17_14-50-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[19-Oct-2012 13:42:17] PHP Warning:  unlink(cdr_2012-10-17_15-00-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[19-Oct-2012 13:42:17] PHP Warning:  unlink(cdr_2012-10-17_14-40-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[20-Oct-2012 00:08:52] PHP Warning:  unlink(cdr_2012-10-17_14-20-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[20-Oct-2012 00:08:52] PHP Warning:  unlink(cdr_2012-10-17_14-30-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[20-Oct-2012 00:08:52] PHP Warning:  unlink(cdr_2012-10-17_14-50-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[20-Oct-2012 00:08:52] PHP Warning:  unlink(cdr_2012-10-17_15-00-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
[20-Oct-2012 00:08:52] PHP Warning:  unlink(cdr_2012-10-17_14-40-00.csv) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/mahfuz/public_html/simt/vimport/import.php on line 112
