Select '017' as Operator, (SELECT COUNT(col11) as TotalCalls from expun Where col11 like '017%') TotalCalls, (SELECT COUNT(col11) as TotalCalls from expun Where col11 like '017%' and col6 <> '0') as TotalSuccessfullCalls, ROUND((SELECT SUM( TIMEDIFF( FROM_UNIXTIME(`col7`) , FROM_UNIXTIME(`col6`) ) )/60  FROM expun WHERE col6 <>  '0' AND col11 LIKE  '017%'),2) AS TotalDuration, ROUND(((SELECT COUNT(col11) as TotalCalls from expun Where col11 like '017%' and col6 <> '0')* 100)/(SELECT COUNT(col11) as TotalCalls from expun Where col11 like '017%'),2) as ASR, ROUND((SELECT SUM( TIMEDIFF( FROM_UNIXTIME(`col7`) , FROM_UNIXTIME(`col6`) ) )/60  FROM expun WHERE col6 <>  '0' AND col11 LIKE  '017%')/(SELECT COUNT(col11) as TotalCalls from expun Where col11 like '017%' and col6 <> '0'),2) as ACD From expun Group By Operator
UNION
Select '018' as Operator, (SELECT COUNT(col11) as TotalCalls from expun Where col11 like '018%') TotalCalls, (SELECT COUNT(col11) as TotalCalls from expun Where col11 like '018%' and col6 <> '0') as TotalSuccessfullCalls, ROUND((SELECT SUM( TIMEDIFF( FROM_UNIXTIME(`col7`) , FROM_UNIXTIME(`col6`) ) )/60  FROM expun WHERE col6 <>  '0' AND col11 LIKE  '018%'),2) AS TotalDuration, ROUND(((SELECT COUNT(col11) as TotalCalls from expun Where col11 like '018%' and col6 <> '0')* 100)/(SELECT COUNT(col11) as TotalCalls from expun Where col11 like '018%'),2) as ASR, ROUND((SELECT SUM( TIMEDIFF( FROM_UNIXTIME(`col7`) , FROM_UNIXTIME(`col6`) ) )/60  FROM expun WHERE col6 <>  '0' AND col11 LIKE  '018%')/(SELECT COUNT(col11) as TotalCalls from expun Where col11 like '018%' and col6 <> '0'),2) as ACD From expun Group By Operator
UNION
Select '016' as Operator, (SELECT COUNT(col11) as TotalCalls from expun Where col11 like '016%') TotalCalls, (SELECT COUNT(col11) as TotalCalls from expun Where col11 like '016%' and col6 <> '0') as TotalSuccessfullCalls, ROUND((SELECT SUM( TIMEDIFF( FROM_UNIXTIME(`col7`) , FROM_UNIXTIME(`col6`) ) )/60  FROM expun WHERE col6 <>  '0' AND col11 LIKE  '016%'),2) AS TotalDuration, ROUND(((SELECT COUNT(col11) as TotalCalls from expun Where col11 like '016%' and col6 <> '0')* 100)/(SELECT COUNT(col11) as TotalCalls from expun Where col11 like '016%'),2) as ASR, ROUND((SELECT SUM( TIMEDIFF( FROM_UNIXTIME(`col7`) , FROM_UNIXTIME(`col6`) ) )/60  FROM expun WHERE col6 <>  '0' AND col11 LIKE  '016%')/(SELECT COUNT(col11) as TotalCalls from expun Where col11 like '016%' and col6 <> '0'),2) as ACD From expun Group By Operator
UNION
Select '019' as Operator, (SELECT COUNT(col11) as TotalCalls from expun Where col11 like '019%') TotalCalls, (SELECT COUNT(col11) as TotalCalls from expun Where col11 like '019%' and col6 <> '0') as TotalSuccessfullCalls, ROUND((SELECT SUM( TIMEDIFF( FROM_UNIXTIME(`col7`) , FROM_UNIXTIME(`col6`) ) )/60  FROM expun WHERE col6 <>  '0' AND col11 LIKE  '019%'),2) AS TotalDuration, ROUND(((SELECT COUNT(col11) as TotalCalls from expun Where col11 like '019%' and col6 <> '0')* 100)/(SELECT COUNT(col11) as TotalCalls from expun Where col11 like '019%'),2) as ASR, ROUND((SELECT SUM( TIMEDIFF( FROM_UNIXTIME(`col7`) , FROM_UNIXTIME(`col6`) ) )/60  FROM expun WHERE col6 <>  '0' AND col11 LIKE  '019%')/(SELECT COUNT(col11) as TotalCalls from expun Where col11 like '019%' and col6 <> '0'),2) as ACD From expun Group By Operator
UNION
Select '015' as Operator, (SELECT COUNT(col11) as TotalCalls from expun Where col11 like '015%') TotalCalls, (SELECT COUNT(col11) as TotalCalls from expun Where col11 like '015%' and col6 <> '0') as TotalSuccessfullCalls, ROUND((SELECT SUM( TIMEDIFF( FROM_UNIXTIME(`col7`) , FROM_UNIXTIME(`col6`) ) )/60  FROM expun WHERE col6 <>  '0' AND col11 LIKE  '015%'),2) AS TotalDuration, ROUND(((SELECT COUNT(col11) as TotalCalls from expun Where col11 like '015%' and col6 <> '0')* 100)/(SELECT COUNT(col11) as TotalCalls from expun Where col11 like '015%'),2) as ASR, ROUND((SELECT SUM( TIMEDIFF( FROM_UNIXTIME(`col7`) , FROM_UNIXTIME(`col6`) ) )/60  FROM expun WHERE col6 <>  '0' AND col11 LIKE  '015%')/(SELECT COUNT(col11) as TotalCalls from expun Where col11 like '015%' and col6 <> '0'),2) as ACD From expun Group By Operator
UNION
Select '011' as Operator, (SELECT COUNT(col11) as TotalCalls from expun Where col11 like '011%') TotalCalls, (SELECT COUNT(col11) as TotalCalls from expun Where col11 like '011%' and col6 <> '0') as TotalSuccessfullCalls, ROUND((SELECT SUM( TIMEDIFF( FROM_UNIXTIME(`col7`) , FROM_UNIXTIME(`col6`) ) )/60  FROM expun WHERE col6 <>  '0' AND col11 LIKE  '011%'),2) AS TotalDuration, ROUND(((SELECT COUNT(col11) as TotalCalls from expun Where col11 like '011%' and col6 <> '0')* 100)/(SELECT COUNT(col11) as TotalCalls from expun Where col11 like '011%'),2) as ASR, ROUND((SELECT SUM( TIMEDIFF( FROM_UNIXTIME(`col7`) , FROM_UNIXTIME(`col6`) ) )/60  FROM expun WHERE col6 <>  '0' AND col11 LIKE  '011%')/(SELECT COUNT(col11) as TotalCalls from expun Where col11 like '011%' and col6 <> '0'),2) as ACD From expun Group By Operator
